src/main/resources/graphql/participant.graphqls

type Participant{
    participantId: ID!
    name: String!
    members: [User]
    leader: User
}

input CreateParticipantInput{
    name: String!
    tournamentId: String
    participantId: String
}

input UpdateParticipantInput{
    participantId: ID!
    name: String
    leaderId: ID
    memberIds: [ID]
}

input AddMemberInput{
    userId: ID!
    participantId: ID
}

input ChooseWinnerInput{
    tournamentId: ID!
    winnerId: ID!
}

type DeleteParticipantPayload{
    participantId: ID!
}

extend type Query {
    getParticipantById(id: ID!): Participant
}
extend type Mutation {
    createParticipant(request: CreateParticipantInput!): Participant
    addMember(request: AddMemberInput): Participant
    updateParticipant(request: UpdateParticipantInput!): Participant
    deleteParticipant(participantId: ID!): DeleteParticipantPayload
    chooseWinner(request: ChooseWinnerInput!): Participant
}
