src/main/resources/graphql/user.graphqls

type User{
    userId: ID!
    username: String!
    email: String!
}

input CreateUserInput{
    userId: ID
    username: String!
    email: String!
    password: String!
}


input LoginInput{
    userName: String!
    password: String!
}

input UpdateUserInput{
    userId: ID!
    username: String
    email: String
}

type DeleteUserPayload{
    userId: ID!
}

extend type Query {
    getAllUsers:[User]
    getUserById(id: String!): User!
    login(request: LoginInput!):String!
}
extend type Mutation {
    createUser(request: CreateUserInput!): User!
    updateUser(request: UpdateUserInput!): User!
    deleteUser(id: String!): DeleteUserPayload!
}
